server {
    listen 80;
    server_name new-sert.ru;
    server_tokens off;
    server_name new-sert.ru www.new-sert.ru;

    location / {
        proxy_set_header  Host $host;
        proxy_pass        http://frontend;
        proxy_ssl_session_reuse off;
        proxy_redirect off;
    }
}